# Armory

./: .gitignore  .gitmodules  README.md  build.gradle  rmc.py  settings.gradle  settings.gradle.kts  versions.gradle
adapter/: build.gradle  build.gradle.kts
adapter/src/main/java/com/mitsuki/armory/adapter/: CoroutineUpdateQueueAdapter.kt  DataDiff.kt  NotifyItem.kt  SingleItemBindingAdapter.kt  UnlimitedFragmentStateAdapter.kt  UpdateQueueAdapter.kt  View.kt
adapter/src/main/java/com/mitsuki/armory/adapter/data/: CoroutineNotifyQueueData.kt  DataDiff.kt  GeneralNotifyQueueData.kt  NotifyData.kt  NotifyQueueData.kt
adapter/src/main/java/com/mitsuki/armory/adapter/notify/: NotifyQueueData.kt
adapter/src/main/java/com/mitsuki/armory/adapter/notify/coroutine/: NotifyQueueData.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mitsuki/armorydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitsuki/armorydemo/: MainActivity.kt  MyApplication.kt  PagerAdapter.kt  SignatureCompact.kt  TestFragment.kt
app/src/main/java/com/mitsuki/armorydemo/adapter/: AdapterActivity.kt
app/src/main/java/com/mitsuki/armorydemo/nsd/: NsdActivity.kt
app/src/main/java/com/mitsuki/armorydemo/systemalert/: AlertLayout.kt  AlertManager.kt  AlertService.kt  Permission.kt
app/src/main/java/com/mitsuki/armorydemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_nsd.xml  fragment_test.xml  view_control.xml  view_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mitsuki/armorydemo/: ExampleUnitTest.kt
armory/: build.gradle
armory/src/main/: AndroidManifest.xml
armory/src/main/java/com/mitsuki/armory/: AppManager.kt  BaseAdapter.kt  DataDiff.kt  DensityUtil.kt  NotificationHelper.kt  PermissionTool.kt  Reference.kt  SoftInputHelper.kt  ToastUtils.kt  TransparentDivider.kt
armory/src/main/java/com/mitsuki/armory/adapter/: SingleItemAdapter.kt
armory/src/main/java/com/mitsuki/armory/adapter/empty/: EmptyState.kt
armory/src/main/java/com/mitsuki/armory/drawable/: TricolorBarDrawable.kt
armory/src/main/java/com/mitsuki/armory/empty/: EmptyAdapter.kt  EmptyState.kt
armory/src/main/java/com/mitsuki/armory/extend/: ContextKt.kt  ReferenceKt.kt  SizeKt.kt  TempKt.kt  ViewKt.kt
armory/src/main/java/com/mitsuki/armory/imagegesture/: ImageGesture.kt
armory/src/main/java/com/mitsuki/armory/noresult/: FastKt.kt  NoResult.kt  ResultFragment.kt
armory/src/main/java/com/mitsuki/armory/permission/: MultiplePermissionLauncherDelegate.kt  MultiplePermissionLauncherImpl.kt  PermissionKt.kt  PermissionLauncher.kt  PermissionLauncherDelegate.kt  PermissionLauncherImpl.kt  Tool.kt
armory/src/main/java/com/mitsuki/armory/resultmanager/: OnResultManager.kt  ResultFragment.kt
armory/src/main/java/com/mitsuki/armory/span/: SpannableBuilder.kt  StylefulText.kt
armory/src/main/java/com/mitsuki/armory/widget/: RatingView.kt  TagsView.kt
armory/src/main/res/drawable/: ic_baseline_star_16.xml  ic_baseline_star_border_16.xml  ic_baseline_star_half_16.xml
armory/src/main/res/values/: colors.xml  dimens.xml
base/: build.gradle.kts
base/src/androidTest/java/com/mitsuki/armory/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/mitsuki/armory/base/activity/: BaseActivity.kt
base/src/main/java/com/mitsuki/armory/base/ext/: File.kt  MutexEx.kt  Reference.kt  Size.kt  View.kt  ViewBinding.kt
base/src/main/java/com/mitsuki/armory/base/nsd/: NsdConnect.kt  NsdEvent.kt  NsdServiceResolve.kt  NsdState.kt  NsdUtils.kt
base/src/main/java/com/mitsuki/armory/base/sundries/: DeviceName.kt
base/src/test/java/com/mitsuki/armory/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
httprookie/: build.gradle  build.gradle.kts
httprookie/src/androidTest/java/com/mitsuki/armory/httprookie/: GetRequestTest.kt  PostRequestTest.kt
httprookie/src/main/: AndroidManifest.xml
httprookie/src/main/java/com/mitsuki/armory/httprookie/: Extend.kt  HttpRookie.kt  Mediator.kt  UrlBuilder.kt
httprookie/src/main/java/com/mitsuki/armory/httprookie/callback/: Callback.kt  CallbackConvert.kt  DefaultCallback.kt  DefaultCallbackConvert.kt
httprookie/src/main/java/com/mitsuki/armory/httprookie/convert/: Convert.kt  StringConvert.kt
httprookie/src/main/java/com/mitsuki/armory/httprookie/observable/: EnqueueObservable.kt  ExecuteObservable.kt  ObservableFactory.kt
httprookie/src/main/java/com/mitsuki/armory/httprookie/request/: DeleteRequest.kt  GetRequest.kt  HasBody.kt  Header.kt  PostRequest.kt  PutRequest.kt  Request.kt  UrlParams.kt
httprookie/src/main/java/com/mitsuki/armory/httprookie/response/: MetaThrowable.kt  Response.kt  ResponseThrowable.kt
httprookie/src/main/res/xml/: network_security_config.xml
httprookie/src/test/java/com/mitsuki/armory/httprookie/: ExampleUnitTest.kt
imagegesture/: build.gradle  build.gradle.kts
imagegesture/src/androidTest/java/com/mitsuki/armory/imagegesture/: ExampleInstrumentedTest.kt
imagegesture/src/main/java/com/mitsuki/armory/imagegesture/: AllGesture.kt  ImageGesture.kt  Orientation.kt
imagegesture/src/test/java/com/mitsuki/armory/imagegesture/: ExampleUnitTest.kt
inputmeasure/: build.gradle
inputmeasure/src/main/: AndroidManifest.xml
inputmeasure/src/main/java/com/mitsuki/inputmeasure/: InputMeasurePopupWindow.kt  RecyclerViewTransHelper.kt  ReferValue.kt  TransAnimate.kt
loadprogress/: build.gradle
loadprogress/src/main/java/com/mitsuki/loadprogress/: LoadInterceptor.kt  Progress.kt  ProgressProvider.kt  ProgressResponseBody.kt
loadprogress/src/test/java/com/mitsuki/loadprogress/: ExampleUnitTest.kt
systemoverlay/: build.gradle
systemoverlay/src/main/: AndroidManifest.xml
systemoverlay/src/main/java/com/mitsuki/systemoverlay/: Crutch.kt  OverlayManager.kt  OverlayService.kt  OverlayView.kt  SideOverlay.kt  SimpleOverlay.kt
systemoverlay/src/test/java/com/mitsuki/systemoverlay/: ExampleUnitTest.kt
(+5 files in other folders)
