// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.0.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    kotlin_version = "1.3.72"
    core_ktx_version = "1.3.0"

    junit_version = "4.13"
    junit_ext_version = "1.1.1"
    espresso_version = "3.2.0"
    runner_version = "1.0.2"

    appcompat_version = "1.1.0"
    recyclerview_version = "1.1.0"

    dep = [
            //core
            kotlinStdlibJdk8    :   "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coreKtx             :   "androidx.core:core-ktx:$core_ktx_version",

            //test
            junit               :   "junit:junit:$junit_version",
            junitExt            :   "androidx.test.ext:junit:$junit_ext_version",
            espresso            :   "androidx.test.espresso:espresso-core:$espresso_version",
            runner              :   "com.android.support.test:runner:$runner_version",

            appcompat           :   "androidx.appcompat:appcompat:$appcompat_version",\
            recyclerview        :   "androidx.recyclerview:recyclerview:$recyclerview_version",
    ]

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.3"
    ]
}