plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
}


android {
    compileSdkVersion 31
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    implementation deps.okhttp
    implementation deps.reactivex.rxjava3
    implementation deps.reactivex.rxandroid
}

uploadArchives{
    repositories {
        mavenDeployer {
            pom.groupId = 'com.mitsuki.armory'
            pom.artifactId = 'httprookie'
            pom.version = "1.0.0"
            pom.packaging = 'aar'
            repository(url: uri("${rootProject.projectDir}/../maven"))
        }
    }
}